
###### General parameters ######

[GENERAL]
domains = Calendar
singledomain = True
tracedialog = 0
seed = 30061552

[exec_config]
domain = Calendar
configdir = _configs
logfiledir = _logs
numtrainbatches = 50
traindialogsperbatch = 100
numbatchtestdialogs =  100
trainsourceiteration = 0
numtestdialogs =  300
trainerrorrate = 0
testerrorrate  = 0
testeverybatch = True
# supervised = True
# numsuperviseddialogs = 70
# trainingfile = data/train/Calendar.md
# actionslotsuccessreward = 10
# actiononlysuccessreward = 5
# actionwrongpenalty = 0

[logging]
usecolor = False
screen_level = results
file_level = dial
file = auto

###### Environment parameters ######

[agent]
maxturns = 25

[usermodel]
usenewgoalscenarios = True
oldstylepatience = False
patience = 5

[errormodel]
nbestsize = 1
nbestgeneratormodel = SampledNBestGenerator
confscorer = additive

[summaryacts]
maxinformslots = 5
informmask = True
requestmask = True
informcountaccepted = 4
byemask = True

###### User simulator ######
[usermodel_Calendar]
usersimulator = usersimulator.myUserSim.SGD_user_simulator.SGDUserSimulator
goalgenerator = usersimulator.myUserSim.SGD_goal_generator.SGDGoalGenerator

###### Dialogue Manager parameters ######
[ontology_Calendar]
handler = ontology.FlatOntologyManager.FlatDomainOntology

[policy]
policydir = _policies 
useconfreq = False
learning = True
policytype = gp
startwithhello = False
inpolicyfile = auto 
outpolicyfile = auto 

[gppolicy]
kernel = polysort

[gpsarsa]
random = False
scale = 3

[policy_Calendar]
belieftype = belieftracking.myBeliefTracker.SGD_beliefTracker.SGDBeliefTracker
policytype = gp
policydir = _policies 

###### Evaluation parameters ######
[eval]
rewardvenuerecommended = 0
penaliseallturns = True
wrongvenuepenalty = 0
notmentionedvaluepenalty = 0
successmeasure = objective 
successreward = 10
failpenalty = 15

